<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        }

        img {
            width: 100vh;
        }

        a {
        display: block;
        background-color: darkred;
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.cursoemvideo.com/" target="_blank">Acesse</a>
</body>
</html>